DB_USER ='postgres'
DB_PASSWORD ='123'
DB_HOST = 'localhost'
db_PORT = 5432;
DB_NAME = "Job portal"

# djoe kwaf pkmo bfvf
# JWT
JWT_SECRET='your__jwt_secretc50e40eb25eb656e5f942ea53db3fa7811423f09b94fd61422208811999ba82a374ac1e01b8e9847d01a6fe1c66d79baa9b35d7d7620ee2b2f4d9352a9e
7b53e'
JWT_EXPIRATION='1h'

#SMTP
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='assignmentwork7723@gmail.com'
SMTP_PASS='djoe kwaf pkmo bfvf'


